%%%
%%%               ejabberd configuration file
%%%

%%% The parameters used in this configuration file are explained in more detail
%%% in the ejabberd Installation and Operation Guide.
%%% Please consult the Guide in case of doubts, it is included in 
%%% your copy of ejabberd, and is also available online at
%%% http://www.process-one.net/en/ejabberd/docs/

%%% This configuration file contains Erlang terms.
%%% In case you want to understand the syntax, here are the concepts:
%%%
%%%  - The character to comment a line is %
%%%
%%%  - Each term ends in a dot, for example:
%%%      override_global.
%%%
%%%  - A tuple has a fixed definition, its elements are 
%%%    enclosed in {}, and separated with commas:
%%%      {loglevel, 5}.
%%%
%%%  - A list can have as many elements as you want, 
%%%    and is enclosed in [], for example:
%%%      [http_poll, web_admin, tls]
%%%
%%%  - A keyword of ejabberd is a word in lowercase. 
%%%    The strings are enclosed in "" and can have spaces, dots...
%%%      {language, "en"}.
%%%      {ldap_rootdn, "dc=example,dc=com"}. 
%%%
%%%  - This term includes a tuple, a keyword, a list and two strings:
%%%      {hosts, ["jabber.example.net", "im.example.com"]}.
%%%


%%%   =======================
%%%   OVERRIDE STORED OPTIONS

%%
%% Override the old values stored in the database.
%%

%%
%% Override global options (shared by all ejabberd nodes in a cluster).
%%
%%override_global.

%%
%% Override local options (specific for this particular ejabberd node).
%%
%%override_local.

%%
%% Remove the Access Control Lists before new ones are added.
%%
%%override_acls.


%%%   =========
%%%   DEBUGGING

%%
%% loglevel: Verbosity of log files generated by ejabberd.
%% 0: No ejabberd log at all (not recommended)
%% 1: Critical
%% 2: Error
%% 3: Warning
%% 4: Info
%% 5: Debug
%%
{loglevel, 1}.

%%
%% watchdog_admins: Only useful for developers: if an ejabberd process
%% consumes a lot of memory, send live notifications to these Jabber
%% accounts.
%%
{watchdog_admins, []}.


%%%   ================
%%%   SERVED HOSTNAMES

%%
%% hosts: Domains served by ejabberd.
%% You can define one or several, for example:
%% {hosts, ["example.net", "example.com", "example.org"]}.
%%
{hosts, ["jappix.com", "anonymous.jappix.com"]}.

%%
%% route_subdomains: Delegate subdomains to other Jabber server.
%% For example, if this ejabberd serves example.org and you want
%% to allow communication with a Jabber server called im.example.org.
%%
%%{route_subdomains, s2s}.

%%{captcha_cmd, "/lib/ejabberd/priv/bin/captcha.sh"}.
%%{captcha_host, "example.org:5280"}.
%%%   ===============
%%%   LISTENING PORTS

%%
%% listen: Which ports will ejabberd listen, which service handles it
%% and what options to start it with.
%%
{listen,
 [

  {5222, ejabberd_c2s, [

                        %% IPv6 support
                        inet6,

			%%
			%% If TLS is compiled and you installed a SSL
			%% certificate, put the correct path to the 
			%% file and uncomment this line:
			%%

			{access, c2s},
			{shaper, c2s_shaper},
			starttls, {certfile, "/srv/data_jappix/certs/jappix.com_ca.pem"},

			{max_stanza_size, 65536}
		       ]},

  %%
  %% To enable the old SSL connection method in port 5223:
  %%
  %%{5223, ejabberd_c2s, [
  %%  			{access, c2s},
  %%  			{shaper, c2s_shaper},
  %%  			{certfile, "/srv/data_jappix/certs/jappix.com_ca.pem"}, tls,
  %%  			{max_stanza_size, 65536}
  %%  		       ]},

  {5269, ejabberd_s2s_in, [

                           %% IPv6 support
                           inet6,

			   {shaper, s2s_shaper},
			   {max_stanza_size, 131072}
			  ]},

  %%
  %% ejabberd_service: Interact with external components (transports...)
  %%
  %%{8888, ejabberd_service, [
  %%			    {access, all}, 
  %%			    {shaper_rule, fast},
  %%			    {ip, {127, 0, 0, 1}},
  %%			    {hosts, ["icq.example.org", "sms.example.org"],
  %%			     [{password, "secret"}]
  %%			    }
  %%			   ]},

%% {5280, ejabberd_http, [
%%
                        %% IPv6 support
%%                      inet6,
%%
%%			{request_handlers,
%%			 [
%%			  {["http-bind"], mod_http_bind}]}
%%		         ]},

%%  {5281, ejabberd_http, [
%%  		%%{ip, {127, 0, 0, 1}},
%%  		http_poll,
%%  		web_admin
%%		%%tls, {certfile, "/srv/data_jappix/certs/jappix.com_ca.pem"}
%%		]},

%% MSN Transport
{5347, ejabberd_service, [
                           {ip, {127, 0, 0, 1}},
                           {access, all},
                           {shaper_rule, fast},
                           {host, "msn.jappix.com",
                                [{password, "secret"}]}
                         ]}

]}.

%%
%% s2s_use_starttls: Enable STARTTLS + Dialback for S2S connections.
%% Allowed values are: true or false.
%% You must specify a certificate file.
%%
{s2s_use_starttls, true}.
%%{s2s_use_starttls, false}.

%%
%% s2s_certfile: Specify a certificate file.
%%
{s2s_certfile, "/srv/data_jappix/certs/jappix.com_ca.pem"}.

%%
%% S2S whitelist or blacklist
%%
%% Default s2s policy for undefined hosts.
%%
%%{s2s_default_policy, allow}.

%%
%% Allow or deny communication with specific servers.
%%
%%{{s2s_host, "goodhost.org"}, allow}.
%%{{s2s_host, "badhost.org"}, deny}.


%%%   ==============
%%%   AUTHENTICATION

%%
%% auth_method: Method used to authenticate the users.
%% The default method is the internal.
%% If you want to use a different method, 
%% comment this line and enable the correct ones.
%%
{auth_method, internal}.

%%
%% Authentication using external script
%% Make sure the script is executable by ejabberd.
%%
%%{auth_method, external}.
%%{extauth_program, "/path/to/authentication/script"}.

%%
%% Authentication using ODBC
%% Remember to setup a database in the next section.
%%
%%{auth_method, odbc}.

%%
%% Authentication using PAM
%%
%%{auth_method, pam}.
%%{pam_service, "pamservicename"}.

%%
%% Authentication using LDAP
%%
%%{auth_method, ldap}.
%%
%% List of LDAP servers:
%%{ldap_servers, ["localhost"]}.    
%%
%% LDAP attribute that holds user ID:
%%{ldap_uids, [{"mail", "%u@mail.example.org"}]}. 
%%
%% Search base of LDAP directory:
%%{ldap_base, "dc=example,dc=com"}. 
%%
%% LDAP manager:
%%{ldap_rootdn, "dc=example,dc=com"}. 
%%
%% Password to LDAP manager:
%%{ldap_password, "******"}. 

%%
%% Anonymous login support:
%%   auth_method: anonymous
%%   anonymous_protocol: sasl_anon | login_anon | both
%%   allow_multiple_connections: true | false
%%
%%{host_config, "public.example.org", [{auth_method, anonymous},
%%                                     {allow_multiple_connections, false},
%%                                     {anonymous_protocol, sasl_anon}]}.
%%
%% To use both anonymous and internal authentication:
%%
%%{host_config, "public.example.org", [{auth_method, [internal, anonymous]}]}.


%%%   ==============
%%%   DATABASE SETUP

%% ejabberd uses by default the internal Mnesia database,
%% so you can avoid this section.
%% This section provides configuration examples in case
%% you want to use other database backends.
%% Please consult the ejabberd Guide for details about database creation.

%%
%% MySQL server:
%%
%%{odbc_server, {mysql, "localhost", "ejabberd", "jabber", "AdfkdlDp"}}.
%%
%% If you want to specify the port:
%%{odbc_server, {mysql, "server", 1234, "database", "username", "password"}}.

%%
%% PostgreSQL server:
%%
%%{odbc_server, {pgsql, "server", "database", "username", "password"}}.
%%
%% If you want to specify the port:
%%{odbc_server, {pgsql, "server", 1234, "database", "username", "password"}}.
%%
%% If you use PostgreSQL, have a large database, and need a
%% faster but inexact replacement for "select count(*) from users"
%%
%%{pgsql_users_number_estimate, true}.

%%
%% ODBC compatible or MSSQL server:
%%
%%{odbc_server, "DSN=ejabberd;UID=ejabberd;PWD=ejabberd"}.

%%
%% Number of connections to open to the database for each virtual host
%%
%%{odbc_pool_size, 10}.

%%
%% Interval to make a dummy SQL request to keep alive the connections
%% to the database. Specify in seconds: for example 28800 means 8 hours
%%
%%{odbc_keepalive_interval, 3600}.


%%%   ===============
%%%   TRAFFIC SHAPERS

%%
%% The "normal" shaper limits traffic speed to 1.000 B/s
%%
{shaper, normal, {maxrate, 1000}}.

%%
%% The "fast" shaper limits traffic speed to 50.000 B/s
%%
{shaper, fast, {maxrate, 50000}}.


%%%   ====================
%%%   ACCESS CONTROL LISTS

%%
%% The 'admin' ACL grants administrative privileges to Jabber accounts.
%% You can put as many accounts as you want.
%%
%%{acl, admin, {user, "admin", "jappix.com"}}.

%%
%% Blocked users
%%
%%{acl, blocked, {user, "baduser", "example.org"}}.
%%{acl, blocked, {user, "test"}}.

%%
%% Local users: don't modify this line.
%%
{acl, local, {user_regexp, ""}}.

%%
%% More examples of ACLs
%%
%%{acl, jabberorg, {server, "jabber.org"}}.
%%{acl, aleksey, {user, "aleksey", "jabber.ru"}}.
%%{acl, test, {user_regexp, "^test"}}.
%%{acl, test, {user_glob, "test*"}}.

%%
%% Define specific ACLs in a virtual host.
%%
%%{host_config, "localhost",
%% [
%%  {acl, admin, {user, "bob-local", "localhost"}}
%% ]
%%}.
{host_config, "anonymous.jappix.com",
 [
    {auth_method, anonymous},
    {anonymous_protocol, sasl_anon}
 ]
}.


%%%   ============
%%%   ACCESS RULES

%% Maximum number of simultaneous sessions allowed for a single user:
{access, max_user_sessions, [{15, all}]}.

%% This rule allows access only for local users:
{access, local, [{allow, local}]}.

%% Only non-blocked users can use c2s connections:
{access, c2s, [{deny, blocked},
	       {allow, all}]}.

%% For C2S connections, all users except admins use "normal" shaper
{access, c2s_shaper, [{none, admin},
		      {normal, all}]}.

%% All S2S connections use "fast" shaper
{access, s2s_shaper, [{fast, all}]}.

%% Only admins can send announcement messages:
{access, announce, [{allow, admin}]}.

%% Only admins can use configuration interface:
{access, configure, [{allow, admin}]}.

%% Admins of this server are also admins of MUC service:
{access, muc_admin, [{allow, admin}]}.

%% All users are allowed to use MUC service:
{access, muc, [{allow, all}]}.

%% Everybody can create pubsub nodes
%%{access, pubsub_createnode, [{allow, admin}]}.
%%{access, pubsub_createnode, [{allow, all}]}.
{access, pubsub_createnode, [{allow, all}]}.

%% In-band registration allows registration of any possible username.
%% To disable in-band registration, replace 'allow' with 'deny'.
{access, register, [{allow, all}]}.

%% By default frequency of account registrations from a the same IP
%% is limited to 1 account every 10 minutes. To disable put: infinity
%%{registration_timeout, 600}.
{registration_timeout, infinity}.

%%
%% Define specific Access rules in a virtual host.
%%
%%{host_config, "example.com",
%% [
%%  {access, register, [{deny, all}]}
%% ]
%%}.


%%%   ================
%%%   DEFAULT LANGUAGE

%%
%% language: Default language used for server messages.
%%
{language, "en"}.


%%%   =======
%%%   MODULES

%%
%% Modules enabled in all ejabberd virtual hosts.
%%
{modules,
 [
  {mod_adhoc,    []},
  {mod_admin_extra, []},
  {mod_announce, [
                  {access, announce}
                 ]},
  {mod_caps,     []}, 
  {mod_configure,[]},
  {mod_disco,    [{extra_domains, ["irc.jappix.com",
                                   "msn.jappix.com",
                                   "muc.jappix.com",
                                   "pubsub.jappix.com",
                                   "vjud.jappix.com"
                 ]}
  ]},
  {mod_irc,      [
                  {host, "irc.jappix.com"}
                 ]},
  {mod_muc,      [
                  {host, "muc.jappix.com"},
                  {access, muc},
                  {access_create, muc},
                  {access_persistent, muc},
                  {access_admin, muc_admin},
                  {max_users, 150}
                 ]},
  {mod_muc_log,  [
                  {access_log, muc},
                  {cssfile, false},
                  {dirtype, subdirs},
                  {dirname, room_jid},
                  {outdir, "/srv/data_jappix/web/logs.jappix.com/"},
                  {timezone, universal},
                  {spam_prevention, true},
                  {top_link, {"https://jappix.com/", "Jappix.com"}}
                 ]},
  {mod_ping,     []},
  {mod_register, [
		  {access, register}
		 ]},
  {mod_sic,      []},
  {mod_stats,    []},
  {mod_time,     []},
  {mod_vcard,    [
		  {host, "vjud.jappix.com"}
		 ]},
  {mod_version,  []}

%% disable modules %%
%%  {mod_echo,       [{host, "echo.localhost"}]},
%%  {mod_http_bind,  []},
%%  {mod_proxy65,  [
%%                  {host, "proxy.jappix.com"},
%%                  {access, all},
%%                  {shaper, c2s_shaper}
%%                 ]}

 ]
}.

%%
%% Enable modules with custom options in a specific virtual host
%%
{host_config, "jappix.com",
 [{{add, modules},
   [
    {mod_last,     []},
    {mod_private,  []},
    {mod_privacy,  []},
    {mod_roster,   []},
    {mod_offline,  []},
    {mod_shared_roster,[]},
    {mod_pubsub,   [
                  {host, "pubsub.jappix.com"},
		  {access_createnode, pubsub_createnode},
		  {ignore_pep_from_offline, false},
		  {max_items_node, 1000000},
		  {last_item_cache, false},
                  {plugins, ["flat", "pep"]}
    ]}
   ]
  }
]}.


%%% $Id: ejabberd.cfg.example 1733 2008-12-16 17:39:05Z badlop $

%%% Local Variables:
%%% mode: erlang
%%% End:
%%% vim: set filetype=erlang tabstop=8:
